def Nuke_em():
    print()
    print(Fore.LIGHTRED_EX + "      __   __         _                              ")
    print(Fore.LIGHTRED_EX + "     |  \ |  |__   __| | ______     ____ _ __ _____  ")
    print(Fore.LIGHTRED_EX + "     |   \|  |  | |  | |/ /  _ \   /  _ \ '__`  __ \ ")
    print(Fore.LIGHTRED_EX + "     |  |\   |  |_|  |   <   __/  |   __/ |  | |  | |")
    print(Fore.LIGHTRED_EX + "     |__| \__|\___,__|_|\_\____|   \____|_|  |_|  |_|")
    print()

def keyboard_logo():
    print()
    print(Fore.LIGHTRED_EX + " ,---,---,---,---,---,---,---,---,---,---,---,---,---,-------, ")
    print(Fore.LIGHTRED_EX + " |1/2| 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 0 | + | ' | <-    | ")
    print(Fore.LIGHTRED_EX + " |---'-,-'-,-'-,-'-,-'-,-'-,-'-,-'-,-'-,-'-,-'-,-'-,-'-,-----| ") 
    print(Fore.LIGHTRED_EX + " | ->| | Q | W | E | R | T | Y | U | I | O | P | ] | ^ |     | ")
    print(Fore.LIGHTRED_EX + " |-----',--',--',--',--',--',--',--',--',--',--',--',--'|    | ")
    print(Fore.LIGHTRED_EX + " | Caps | A | S | D | F | G | H | J | K | L | \ | [ | * |    | ")
    print(Fore.LIGHTRED_EX + " |----,-'-,-'-,-'-,-'-,-'-,-'-,-'-,-'-,-'-,-'-,-'-,-'---'----| ")
    print(Fore.LIGHTRED_EX + " |    | < | Z | X | C | V | B | N | M | , | . | - |          | ")
    print(Fore.LIGHTRED_EX + " |----'-,-',--'--,'---'---'---'---'---'---'-,-'---',--,------| ")
    print(Fore.LIGHTRED_EX + " | ctrl |  | alt |                          |altgr |  | ctrl | ")
    print(Fore.LIGHTRED_EX + " '------'  '-----'--------------------------'------'  '------' ")
    print()

def prankem():
    print(Fore.LIGHTRED_EX +"  ____                  _                           _       _            ") 
    print(Fore.LIGHTRED_EX +" |  _ \ _ __ __ _ _ __ | | __   ___ _ __ ___       | | ___ | |__  _ __   ") 
    print(Fore.LIGHTRED_EX +" | |_) | '__/ _` | '_ \| |/ /  / _ \ '_ ` _ \   _  | |/ _ \| '_ \| '_ \  ")
    print(Fore.LIGHTRED_EX +" |  __/| | | (_| | | | |   <  |  __/ | | | | | | |_| | (_) | | | | | | | ")
    print(Fore.LIGHTRED_EX +" |_|   |_|  \__,_|_| |_|_|\_\  \___|_| |_| |_|  \___/ \___/|_| |_|_| |_| ")


    functions_list = [Nuke_em, keyboard_logo, prankem]

def print_random_function():
    # Randomly select a function from the list
    random_function = random.choice(functions_list)
    
    # Call the selected function
    random_function()
random.seed()

# Function to edit configuration
def edit_config():
    global R, G, B, ctype, transparency

    # Get new values from the user or any other source
    print()
    new_R = int(input(Fore.MAGENTA + "Enter new R value: "))
    new_G = int(input(Fore.MAGENTA + "Enter new G value: "))
    new_B = int(input("Enter new B value: "))
    new_transparency = float(input("Enter new Transparency value (0 to 1): "))
    new_ctype = int(input(Fore.MAGENTA + "Enter new Crosshair Type (1 or 2): "))

    new_transparency = max(0, min(1, new_transparency))

    # Update the global variables
    R, G, B, ctype, transparency = new_R, new_G, new_B, new_ctype, new_transparency

    # Update the configuration file
    with open("config.ini", "w") as f:
        f.write("[RGB]\n[R]\n{}\n[G]\n{}\n[B]\n{}\n\n[Other]\n[Crosshair Type]\n{}\n[Transparency]\n{}\n".format(R, G, B, ctype, transparency))